VITE_FIREBASE_API_KEY=AIzaSyB1-SfpnX3IQ2CuePqyXv5BvHkLyHz1L2E
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-3cc66.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-3cc66
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-3cc66.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=559171306760
VITE_FIREBASE_APP_ID=1:559171306760:web:bae9abdb18020c326318bd